{
  "name": "cex-balance-skill",
  "version": "1.0.0",
  "description": "Claude Code skill for checking cryptocurrency exchange balances",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc && node dist/index.js",
    "watch": "tsc --watch"
  },
  "keywords": [
    "claude-skill",
    "crypto",
    "exchange",
    "portfolio",
    "binance",
    "kucoin",
    "gateio"
  ],
  "author": "dns7030",
  "license": "MIT",
  "dependencies": {
    "ccxt": "^4.5.33"
  },
  "devDependencies": {
    "@types/node": "^20",
    "typescript": "^5"
  }
}
