{
  "name": "cex-balance-skill",
  "version": "1.0.0",
  "description": "Claude Code skill for checking cryptocurrency exchange balances",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "claude-skill",
    "crypto",
    "exchange",
    "portfolio",
    "binance",
    "kucoin",
    "gateio"
  ],
  "author": "dns7030",
  "license": "MIT",
  "dependencies": {
    "ccxt": "^4.5.33"
  }
}
